# MongoDB Database Configuration
MONGO_DB_NAME=leakBucket        # Database name
MONGO_USERNAME=admin            # Username for authentication
MONGO_PASSWORD=203040           # User's password for authentication
MONGO_PORT=27017                # Port where MongoDB is running
MONGO_HOST=localhost            # Host address of the MongoDB instance
MONGO_URI=mongodb://admin:203040@localhost:27017/leakBucket?authSource=admin  # MongoDB connection URI, including credentials and database

# JWT Configuration (Authentication Token)
SECRET_JWT=your_secret_too_long  # Secret key for signing JWT tokens (should be long and secure)
